{
    "name": "commonapi/filesystem",
    "description": "Common Filesystem Api Interface",
    "keywords": ["api", "CommonApi", "filesystem"],
    "homepage": "https://github.com/CommonApi/Filesystem",
    "type": "api",
    "license": "MIT",
    "authors": [
        {
            "name": "AmyStephen",
            "filesystem": "AmyStephen@gmail.com",
            "homepage": "http://Molajo.org"
        }
    ],
    "require": {
        "php": ">=5.3.10",
        "commonapi/exception": ">=0.1"
    },
    "autoload": {
        "psr-0": {
            "CommonApi\\Filesystem\\": ""
        }
    }
}
